Kursach/Student/ChangeEmailModalWindow.xaml

<Window x:Class="Kursach.Student.ChangeEmailModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Изменение Email" Height="300" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold">Смена Email</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0">Старый Email:</TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0" Grid.Row="1">Новый Email:</TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0" Grid.Row="2">Повтор новго Email:</TextBlock>
            <TextBox IsEnabled="False" x:Name="oldEmail" Margin="0 0 10 0" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Cursor="IBeam"></TextBox>
            <TextBox VerticalAlignment="Center" x:Name="newEmail" MaxLength="60" Margin="0 0 10 0" Grid.Row="1" Grid.Column="1"  FontSize="14"></TextBox>
            <TextBox x:Name="repeatnewEmail" MaxLength="60" Margin="0 0 10 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14"></TextBox>
        </Grid>
        <Button Margin="20 0 0 0" Grid.Row="2" Width="110" HorizontalAlignment="Left" Click="Button_Click_1">Сохранить</Button>
        <Button Margin="0 0 20 0" Grid.Row="2" Width="110" HorizontalAlignment="Right" Click="Button_Click" Cursor="Hand">Отмена</Button>
    </Grid>
</Window>
