Kursach/Student/StudentControl.xaml

<UserControl x:Class="Kursach.Student.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Student"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FFF0E7B2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Transparent" Cursor="Hand" Height="40" Width="40" Margin="20" HorizontalAlignment="Center" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Margin="20 0 20 0" VerticalAlignment="Center">
                <Button Margin="0 10 0 0" MinHeight="50" MinWidth="60" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush x:Name="f1" ImageSource="pack://application:,,,/Assets/uchenik.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="control" Grid.Column="1"></ContentControl>
    </Grid>
</UserControl>
