Kursach/Student/UpravlenieAccountStudent.xaml

<UserControl x:Class="Kursach.Student.UpravlenieAccountStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Admin"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" Padding="20" FontFamily="Arial" Text="Управление аккаунтом"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Button HorizontalAlignment="Left" Content="В главное меню" Margin="20 0 0 0" Click="Button_Click"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Margin="0 0 20 0" Orientation="Horizontal">
                <Grid>
                    <Button HorizontalAlignment="Right" Margin="0 0 20 0" Content="Изменить email" Cursor="Hand" Click="Button_Click_2"/>
                </Grid>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Изменить пароль" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontWeight="Bold">Учащийся</TextBlock>
            <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0 20" Source="pack://application:,,,/Assets/uchenik.png"></Image>
            <Grid Grid.Row="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">Фамилия Имя Отчество: <Run Name="FIO" FontWeight="Normal">Ивано Иван Иванов</Run></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0 15 0 0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">Логин: <Run Name="login" FontWeight="Normal">ivanov.i</Run></TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="0 15 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">СНИЛС: <Run Name="snils" FontWeight="Normal">178-896-689 56</Run></TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="0 15 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">Email: <Run Name="email" FontWeight="Normal">email@mail.com</Run></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
