Kursach/Prepodavatel/Chernoviki.xaml

<UserControl x:Class="Kursach.Prepodavatel.Chernoviki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Prepodavatel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" FontFamily="Arial" TextAlignment="Center" Margin="10" FontSize="32" TextWrapping="Wrap">Черновики тестов</TextBlock>
            <Button Margin="10 0 0 0" BorderBrush="Transparent" Cursor="Hand" FontFamily="Arial" FontSize="18" Click="Button_Click">Назад</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Arial" FontSize="20" TextAlignment="Right" Margin="10">Фильтрация данных:</TextBlock>
            <ComboBox SelectedValuePath="ID_Class" DisplayMemberPath="GroupName" Name="groups" Grid.Column="1" Margin="20 0 20 0" materialDesign:HintAssist.Hint="Выберите группу" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"></ComboBox>
            <ComboBox SelectedValuePath="ID_Class" DisplayMemberPath="GroupName" Name="disciplins" Grid.Column="2" Margin="20 0 20 0" materialDesign:HintAssist.Hint="Выберите дисциплину" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"></ComboBox>
        </Grid>
        <DataGrid SelectedValuePath="ID_Test" HeadersVisibility="Column" Grid.Row="2" Margin="10 10 10 0" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" Name="data_grid" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" Background="Transparent"  BorderBrush="{x:Null}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название теста" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" Text="{Binding Name_Test}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Группа/Класс. Дисциплина" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" TextWrapping="Wrap"><TextBlock Text="{Binding NameClassParallel}"></TextBlock><LineBreak></LineBreak><TextBlock TextWrapping="Wrap" Text="{Binding NameDisciplina}"></TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Управление" Width="180">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Click="Button_Click_1" BorderBrush="Transparent" Cursor="Hand" Height="25" Width="25" Margin="10" HorizontalAlignment="Center">
                                    <Button.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/edit.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Click="Button_Click_2" BorderBrush="Transparent" Cursor="Hand" Height="25" Width="25" Margin="10" HorizontalAlignment="Center">
                                    <Button.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/close.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
