Kursach/Prepodavatel/DupicateTest.xaml

<UserControl x:Class="Kursach.Prepodavatel.DupicateTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Prepodavatel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="10" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="Button_Click">Назад</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Arial" FontSize="24" TextAlignment="Center">Выберите, что желаете сделать</TextBlock>
            <Grid Grid.Row="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="variant1_rb" GroupName="N1"  Margin="0 10 0 0" FontFamily="Arial" FontSize="18">Импортировать тест из другого курса</RadioButton>
                <RadioButton x:Name="variant2_rb" GroupName="N1" Margin="0 10 0 0" Grid.Row="1" FontFamily="Arial" FontSize="18">Экспортировать тест из данного курса в другой</RadioButton>
            </Grid>
            <Border Grid.Row="2" Margin="0 10" BorderBrush="#c26401" BorderThickness="1"></Border>
            <Grid Visibility="Visible" x:Name="variant1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 10 0 10" FontFamily="Arial" FontSize="18" TextAlignment="Center">Откуда импортировать</TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Дисциплина:</TextBlock>
                        <ComboBox SelectionChanged="disciplins_import_SelectionChanged" SelectedValuePath="ID_Disciplina" DisplayMemberPath="Name" Name="disciplins_import" Grid.Column="1" materialDesign:HintAssist.Hint="Выберите дисциплину" FontFamily="Arial" FontSize="18"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Тест:</TextBlock>
                        <ComboBox Name="test_by_disciplins" SelectedValuePath="ID_Test" DisplayMemberPath="Name_Test" Grid.Column="1" materialDesign:HintAssist.Hint="Выберите тест" FontFamily="Arial" FontSize="18"></ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 10 0 10" FontFamily="Arial" FontSize="18" TextAlignment="Center">Куда импортировать</TextBlock>
                    <Grid Grid.Row="1" Margin="0 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Дисциплина:</TextBlock>
                        <TextBox Name="tek_disciplina" IsEnabled="False" Grid.Column="1" materialDesign:HintAssist.Hint="Дисциплина" FontFamily="Arial" FontSize="18"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Наименование:</TextBlock>
                        <TextBox Text="{Binding ElementName=test_by_disciplins, Path=Text, Mode=OneWay}" x:Name="name_test" Grid.Column="1" materialDesign:HintAssist.Hint="Наименование теста" FontFamily="Arial" FontSize="18"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10 20 0">
                        <Button FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="0 15" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click_1">Импортировать</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Visibility="Hidden" x:Name="variant2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 10 0 10" FontFamily="Arial" FontSize="18" TextAlignment="Center">Откуда экспортировать</TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Дисциплина:</TextBlock>
                        <TextBox Name="disciplins_tek" IsEnabled="False" Grid.Column="1" materialDesign:HintAssist.Hint="Выберите дисциплину" FontFamily="Arial" FontSize="18"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Тест:</TextBlock>
                        <ComboBox Name="tests_disciplin2" SelectedValuePath="ID_Test" DisplayMemberPath="Name_Test" Grid.Column="1" materialDesign:HintAssist.Hint="Выберите тест" FontFamily="Arial" FontSize="18"></ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 10 0 10" FontFamily="Arial" FontSize="18" TextAlignment="Center">Куда экспортировать</TextBlock>
                    <Grid Grid.Row="1" Margin="0 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Дисциплина:</TextBlock>
                        <ComboBox Name="disciplins_export" DisplayMemberPath="Name" SelectedValuePath="ID_Disciplina" Grid.Column="1" materialDesign:HintAssist.Hint="Дисциплина" FontFamily="Arial" FontSize="18"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 0 10 0" VerticalAlignment="Center" FontFamily="Arial" FontSize="18">Наименование:</TextBlock>
                        <TextBox Text="{Binding ElementName=tests_disciplin2, Path=Text, Mode=OneWay}" Name="test_name" Grid.Column="1" materialDesign:HintAssist.Hint="Наименование теста" FontFamily="Arial" FontSize="18"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10 20 0">
                        <Button Click="Button_Click_2" FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="0 15" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}">Экспортировать</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
