Kursach/Prepodavatel/Lenta.xaml

<UserControl x:Class="Kursach.Prepodavatel.Lenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Prepodavatel" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateTimeToDateConverter x:Key="myDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Image Source="pack://application:,,,/Assets/ShapkaCourse.png" Stretch="UniformToFill" Height="170" StretchDirection="Both"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 30 0">
                        <Button Click="Lenta_Click" Name="Lentas" IsEnabled="False" FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="0 0 10 0" HorizontalAlignment="Center" BorderBrush="{x:Null}">Лента</Button>
                        <Button Click="Chernoviki_Click" Name="Chernoviki" FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="0 0 10 0" HorizontalAlignment="Center" BorderBrush="{x:Null}">Черновики</Button>
                        <Button Click="Results_Click" Name="Results" FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="0 0 10 0" HorizontalAlignment="Center" BorderBrush="{x:Null}">Результаты</Button>
                    </StackPanel>
                    <Button FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="10 0 0 0" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="Button_Click">Назад</Button>
                    <Button FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="0 0 10 0" HorizontalAlignment="Right" BorderBrush="{x:Null}" Click="Button_Click_1">+ Создать тест</Button>
                    <TextBlock Grid.Row="1" Name="Disciplina" FontFamily="Arial" FontWeight="Bold" FontSize="22" Text="Технология разработки программного обеспечения" HorizontalAlignment="Left" Width="550"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" />
                    <TextBlock Grid.Row="2" Name="Group" FontFamily="Arial" FontSize="22" Text="3Б кл." HorizontalAlignment="Left" Width="580" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" />
                </Grid>
            </Grid>
        </Grid>
        <ListView SelectionChanged="tests_Lenta_SelectionChanged" Grid.Row="1" Name="tests_Lenta" SelectedValuePath="ID_Test">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="15 5 15 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Cursor="Hand" BorderBrush="Black" BorderThickness="0.4" CornerRadius="10">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#feefe3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10 0 0 0" Source="pack://application:,,,/Assets/TestLogo.png" Stretch="Uniform" Height="60"></Image>
                            <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Padding="10 10 0 0" FontFamily="Arial" FontWeight="Bold" FontSize="18" Text="{Binding Name_Test}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    <TextBlock Grid.Row="1" Padding="10 2 0 0" TextWrapping="Wrap" FontFamily="Arial" FontSize="12" Text="{Binding WhenPublished, Converter={StaticResource myDateConverter}, StringFormat={}Дата публикации: {0}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Grid.Row="2" Padding="10 2 0 0" FontFamily="Arial" FontSize="12" Text="{Binding SrokSdachi, Converter={StaticResource myDateConverter}, StringFormat={}Дата завершения: {0}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Grid.Row="3" Padding="10 2 0 10" FontFamily="Arial" FontSize="12" Text="{Binding Status, StringFormat={}Статус: {0}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0 0 20 0">
                                <Button BorderBrush="{x:Null}" HorizontalAlignment="Center">
                                    <Button.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/Tochki.png"/>
                                    </Button.Background>
                                </Button>
                                <Button ContextMenuService.IsEnabled="false" MouseDown="Button_MouseDown" VerticalAlignment="Center" Height="50" Width="50">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#66D6D6D6"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView SelectionChanged="tests_Chernovik_SelectionChanged" Visibility="Hidden" Grid.Row="1" Name="tests_Chernovik" SelectedValuePath="ID_Test">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="15 5 15 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Cursor="Hand" BorderBrush="Black" BorderThickness="0.4" CornerRadius="10">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#feefe3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10 10 0 10" Source="pack://application:,,,/Assets/TestLogo-ch.png" Stretch="Uniform" Height="60"></Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Grid.Row="0" Padding="10 10 0 0" FontFamily="Arial" FontWeight="Bold" FontSize="18" Text="{Binding Name_Test}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <TextBlock Grid.Row="3" Padding="10 2 0 10" FontFamily="Arial" FontSize="12" Text="Статус: черновик" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="0 0 20 0">
                                <Button BorderBrush="{x:Null}" HorizontalAlignment="Center">
                                    <Button.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/Tochki.png"/>
                                    </Button.Background>
                                </Button>
                                <Button ContextMenuService.IsEnabled="false" MouseDown="Button_MouseDown" VerticalAlignment="Center" Height="50" Width="50">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#66D6D6D6"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
