Kursach/Prepodavatel/PrepodavatelControl.xaml

<UserControl x:Class="Kursach.Prepodavatel.PrepodavatelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Prepodavatel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFF0E7B2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="Transparent" Cursor="Hand" Height="50" Width="50" Margin="20" HorizontalAlignment="Center" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/exit.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center">
                    <Button Margin="0 10 0 0" MinHeight="50" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush x:Name="f1" ImageSource="pack://application:,,,/Assets/prepodavatel1.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Padding="2" TextWrapping="Wrap" TextAlignment="Center"><Run Name="familia">Жигулёвский</Run><Run Text=" "></Run><LineBreak></LineBreak><Run Name="ima">Иван</Run></TextBlock>
                </StackPanel>
            </Grid>
            <Button x:Name="prepod" Grid.Row="1" Margin="30" VerticalAlignment="Center"  Height="80" BorderBrush="Black" FontSize="18" Cursor="Hand" Click="prepod_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Управление тестами</TextBlock>
            </Button>
            <Button x:Name="ClRuk" Grid.Row="2" Margin="30" VerticalAlignment="Center"  Height="80" BorderBrush="Black" FontSize="18" Cursor="Hand">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Классное руководство</TextBlock>
            </Button>
        </Grid>
        <ContentControl x:Name="control" Grid.Column="1"></ContentControl>
    </Grid>
</UserControl>
