Kursach/Prepodavatel/PrepodavatelControl.xaml

<UserControl x:Class="Kursach.Prepodavatel.PrepodavatelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Prepodavatel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FFF0E7B2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Transparent" Cursor="Hand" Height="40" Width="40" Margin="20" HorizontalAlignment="Center" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="prepod" Grid.Column="1" Grid.Row="1" Margin="12" VerticalAlignment="Center"  Height="40" BorderBrush="Black" FontSize="24" Cursor="Hand" Click="prepod_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Управление тестами</TextBlock>
            </Button>
            <Button x:Name="ClRuk" Grid.Column="2" Grid.Row="2" Margin="12" VerticalAlignment="Center"  Height="40" BorderBrush="Black" FontSize="24" Cursor="Hand">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Классное руководство</TextBlock>
            </Button>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Margin="20 0 20 0" VerticalAlignment="Center">
                <Button Margin="0 10 0 0" MinHeight="50" MinWidth="50" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush x:Name="f1" ImageSource="pack://application:,,,/Assets/prepodavatel1.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="control" Grid.Column="1"></ContentControl>
    </Grid>
</UserControl>
