Kursach/Prepodavatel/StudentsInfoPage.xaml

<UserControl x:Class="Kursach.Prepodavatel.StudentsInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Prepodavatel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontFamily="Arial" FontSize="18" Cursor="Hand" Background="#c26401" Foreground="White" Margin="10" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="Button_Click">Назад</Button>
            <TextBlock x:Name="grupa_class" Grid.Column="1" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" TextAlignment="Center">П50-3-10</TextBlock>
        </Grid>
        <DataGrid HeadersVisibility="Column" Grid.Row="2" Margin="10 10 10 0" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" Name="data_grid" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" Background="Transparent"  BorderBrush="{x:Null}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ФИО обучающегося" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="{Binding FIO}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Номер телефона закон. представителя" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="{Binding MobileZakPred}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="СНИЛС" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="{Binding SNILS}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="EMAIL" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="{Binding Email}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
