Kursach/Prepodavatel/UpravlenieTests.xaml

<UserControl x:Class="Kursach.Prepodavatel.UpravlenieTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Prepodavatel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="10" VerticalAlignment="Center"  Height="80" BorderBrush="Black" FontSize="16" Cursor="Hand" Click="Button_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Создать тест</TextBlock>
        </Button>
        <Button Grid.Column="1" Margin="10" VerticalAlignment="Center"  Height="80" BorderBrush="Black" FontSize="16" Cursor="Hand" Click="Button_Click_1">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Черновики тестов</TextBlock>
        </Button>
        <Button Grid.Column="2" Margin="10" VerticalAlignment="Center"  Height="80" BorderBrush="Black" FontSize="16" Cursor="Hand">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Просмотр опубликованных тестов</TextBlock>
        </Button>
        <Button Grid.Column="3" Margin="10" VerticalAlignment="Center"  Height="80" BorderBrush="Black" FontSize="16" Cursor="Hand">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Просмотр результатов. Оценки</TextBlock>
        </Button>
    </Grid>
</UserControl>
