Kursach/ForgotPassword.xaml

<UserControl x:Class="Kursach.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Восстановление пароля" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <TextBox x:Name="login" materialDesign:TextFieldAssist.UnderlineBrush="#f67319" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Foreground="#f67319" FontSize="16" materialDesign:HintAssist.Hint="Введите логин/email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20" Cursor="IBeam"/>
                <TextBlock x:Name="text_addition" TextAlignment="Justify" Foreground="#FF7E7E7E" FontSize="18" FontStyle="Italic" TextWrapping="Wrap">Восстановление пароля доступно только студентам и учащимся.<LineBreak></LineBreak> Новый пароль будет выслан на ваше эл. почту, указанную в личном кабинете.<LineBreak></LineBreak> В случае возникновения проблем обращайтесь к администратору</TextBlock>
                <Button x:Name="btn" Margin="0 20 0 0" Foreground="White" Background="#f67319" BorderBrush="#f67319" FontSize="16" Content="Далее" Cursor="Hand" Click="Button_Click_1"/>
                <StackPanel Margin="0 20 0 0">
                    <Button Foreground="#f67319" Content="Вернуться к авторизации" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
