Kursach/Admin/AddEditDisciplina.xaml

<UserControl x:Class="Kursach.Admin.AddEditDisciplina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Admin"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" Padding="20" FontFamily="Arial"><Run Name="rezhim">Изменение/Добавление</Run> дисциплины</TextBlock>
            <Button BorderBrush="Transparent" Content="Назад" Margin="10 0 0 0" Cursor="Hand" FontFamily="Arial" FontSize="18" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="10 0 10 10" TextAlignment="Right" VerticalAlignment="Center"  FontSize="18" FontFamily="Arial" Text="Выберите параллель:"/>
            <ComboBox SelectedValuePath="ID_Parallel" DisplayMemberPath="ParallelName" SelectionChanged="nomer_paralleli_SelectionChanged" x:Name="nomer_paralleli" Margin="0 0 50 10" Width="300" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"  FontSize="18" FontFamily="Arial"/>

            <TextBlock Margin="0 0 10 10" Grid.Row="1" VerticalAlignment="Center"  TextAlignment="Right" FontSize="18" FontFamily="Arial" Text="Выберите класс/группу:"/>
            <ComboBox SelectedValuePath="ID_Class" DisplayMemberPath="NameClassParallel" x:Name="classes" Width="300" HorizontalAlignment="Left" Margin="0 0 50 10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  FontSize="18" FontFamily="Arial" />

            <TextBlock Margin="0 0 10 10" Grid.Row="2" VerticalAlignment="Center"  TextAlignment="Right" FontSize="18" FontFamily="Arial" Text="Выберите преподавателя:"/>
            <ComboBox SelectedValuePath="ID_Prepodavatel" DisplayMemberPath="FIO" x:Name="prepodavatels" Width="300" HorizontalAlignment="Left" Margin="0 0 50 10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  FontSize="18" FontFamily="Arial" />

            <TextBlock Margin="0 0 10 10" Grid.Row="3" VerticalAlignment="Center"  TextAlignment="Right" FontSize="18" FontFamily="Arial" Text="Введите наименование дисциплины:"/>
            <TextBox MaxLength="60" x:Name="name_disciplina" Width="300" HorizontalAlignment="Left" Margin="0 0 50 10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  FontSize="18" FontFamily="Arial" />

            <TextBlock Margin="0 0 10 30" Grid.Row="4" VerticalAlignment="Center"  TextAlignment="Right" FontSize="18" FontFamily="Arial" Text="Введите краткое наименование дисциплины:"/>
            <TextBox MaxLength="12" x:Name="shortname_disciplina" Width="300" HorizontalAlignment="Left" Margin="0 0 50 30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  FontSize="18" FontFamily="Arial" />

            <Button BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 10 0" Content="Отмена" Grid.Row="7" FontSize="18" FontFamily="Arial" Background="#FFFF6500" Cursor="Hand" Click="Button_Click"/>
            <Button BorderBrush="Transparent" Grid.Column="0" HorizontalAlignment="Right" Margin="10 0 20 0" Content="Сохранить" Grid.Row="7" FontSize="18" FontFamily="Arial" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</UserControl>
