Kursach/Admin/ClassuGrupiPage.xaml

<UserControl x:Class="Kursach.Admin.ClassuGrupiPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" Padding="20" FontFamily="Arial" Text="Классы и группы"/>
            <Button Content="Назад" Margin="10 0 0 0" Cursor="Hand" FontFamily="Arial" FontSize="18" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить группу" Margin="10" Click="Button_Click_2"/>
                <Button Grid.Column="1" Content="Добавить класс" Margin="10" Cursor="Hand" Click="Button_Click_3"/>
                <CheckBox Checked="Cours_Checked" Unchecked="Cours_Checked" x:Name="Cours" Grid.Column="4" FontSize="16" Margin="10" Content="Группы"/>
                <CheckBox Checked="Cours_Checked" Unchecked="Cours_Checked" x:Name="Class" Grid.Column="5" FontSize="16" Margin="10" Content="Классы"/>
            </Grid>
        </Grid>
        <DataGrid ItemsSource="{Binding}" SelectedValuePath="ClassesList.ID_Class" HeadersVisibility="Column" Grid.Row="2" Margin="10 10 10 0" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" Name="data_grid" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" Background="Transparent"  BorderBrush="{x:Null}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Параллель" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" TextWrapping="Wrap" Text="{Binding NameParallel}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Группа/Класс" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding ClassesList}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" Background="Transparent"  BorderBrush="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Margin="11.5" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" TextWrapping="Wrap" Text="{Binding NameClass}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество учащихся" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding ClassesList}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" Background="Transparent"  BorderBrush="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Параллель" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Margin="11.5" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" TextWrapping="Wrap" Text="{Binding KolichestvoUcha}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Управление" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid SelectedValuePath="ID_Class" x:Name="DataGrid_2" ItemsSource="{Binding ClassesList}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" Background="Transparent"  BorderBrush="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Параллель" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Tag="{Binding ID_Class}" Click="Button_Click_1" Margin="5.2" Style="{StaticResource ButtonsInDataGrid}" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="80" Content="Изменить" FontSize="14" Height="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>
                                                    <Button Tag="{Binding ID_Class}" Click="Button_Click_4" Margin="5.2" Style="{StaticResource ButtonsInDataGrid}" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="80" Content="Удалить" FontSize="14" Height="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
