Kursach/Admin/DiscipliniPage.xaml

<UserControl x:Class="Kursach.Admin.DiscipliniPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" Padding="20" FontFamily="Arial" Text="Дисциплины"/>
            <Button Content="Назад" Margin="10 0 0 0" Cursor="Hand" FontFamily="Arial" FontSize="18" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="250" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить дисциплину" Margin="10" Cursor="Hand" Click="Button_Click_1"/>
                <ComboBox DisplayMemberPath="NameClass" SelectedValuePath="ID_Class" x:Name="Classes" Grid.Column="4" FontSize="16" Margin="10" Width="150"/>
                <ComboBox DisplayMemberPath="FIO_Prepodavatel" SelectedValuePath="ID_Prepodavatel" x:Name="Prepodavatel" Grid.Column="3" FontSize="16" Margin="10" Width="150"/>
                <TextBox x:Name="search" Grid.Column="7" FontSize="16" Margin="10" materialDesign:HintAssist.Hint="Поиск" HorizontalAlignment="Stretch" Cursor="IBeam" />
            </Grid>
        </Grid>
        <DataGrid SelectedValuePath="ID_Disciplina" HeadersVisibility="Column" Grid.Row="2" Margin="10 10 10 0" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" Name="data_grid" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" Background="Transparent"  BorderBrush="{x:Null}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="{Binding NameDisciplina}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Группа/класс" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="{Binding NameClass}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Преподаватель" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Text="{Binding FIO}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Управление" Width="150">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <Button Click="Button_Click_2" Margin="5" Style="{StaticResource ButtonsInDataGrid}" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="80" Content="Изменить" FontSize="14" Height="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>
                                <Button Click="Button_Click_3" Margin="5" Style="{StaticResource ButtonsInDataGrid}" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="80" Content="Удалить" FontSize="14" Height="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
