Kursach/Admin/ExportPage.xaml

<UserControl x:Class="Kursach.Admin.ExportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Admin"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Name="content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Margin="10 0 0 0" Cursor="Hand" FontFamily="Arial" FontSize="18" Click="Button_Click_1"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="30" FontWeight="Bold" TextAlignment="Center" Padding="20" FontFamily="Arial" Text="Выберите что экспортировать"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button BorderBrush="Transparent" MinHeight="100" MinWidth="100" MaxWidth="100" Cursor="Hand" Click="Button_Click">
                <Button.Background>
                    <ImageBrush x:Name="f2" ImageSource="../Assets/prepodavatel.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock FontSize="18" TextAlignment="Center" Margin="0 10 0 0" Text="Преподаватели" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button BorderBrush="Transparent" MinHeight="100" MinWidth="100" MaxWidth="100" Cursor="Hand" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush x:Name="f3" ImageSource="pack://application:,,,/Assets/uchenik.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock FontSize="18" TextAlignment="Center" Margin="0 10 0 0" Text="Контингент" FontFamily="Arial"/>
        </StackPanel>
        <ContentControl Name="export_content" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentControl>
    </Grid>
</UserControl>
