Kursach/Admin/PeriodsPage.xaml

<UserControl x:Class="Kursach.Admin.PeriodsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" Padding="20" FontFamily="Arial" Text="Управление учебными периодами"/>
            <Button Content="Назад" Margin="10 0 0 0" Cursor="Hand" FontFamily="Arial" FontSize="18" Click="Button_Click"/>
        </Grid>
        <Button Foreground="Black" Grid.Row="1" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Margin="10" Background="#FFFF7800" BorderBrush="{x:Null}" Click="Button_Click_1">Информация при использовании</Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Width="170" Height="200" Background="#FF008EB0" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2">
                <TextBlock TextAlignment="Center" FontFamily="Arial" FontSize="20" TextWrapping="Wrap">Объявление нового учебного ПЕРИОДА для <LineBreak></LineBreak><LineBreak></LineBreak><Run FontWeight="Bold">студентов (1-4 курсы)</Run></TextBlock>
            </Button>
            <Button Grid.Column="1" Width="170" Height="200" Background="#FF00B097" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_3">
                <TextBlock TextAlignment="Center" FontFamily="Arial" FontSize="20" TextWrapping="Wrap">Объявление нового учебного ПЕРИОДА для <LineBreak></LineBreak><LineBreak></LineBreak><Run FontWeight="Bold">учащихся (1-11 классы)</Run></TextBlock>
            </Button>
            <Button Grid.Column="2" Width="170" Height="200" Background="#FFB7864C" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_4">
                <TextBlock TextAlignment="Center" FontFamily="Arial" FontSize="20" TextWrapping="Wrap">Объявление нового учебного ГОДА для <LineBreak></LineBreak><LineBreak></LineBreak><Run FontWeight="Bold">студентов и учащихся</Run></TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
