Kursach/Admin/UpravlenieAccount.xaml

<UserControl x:Class="Kursach.Admin.UpravlenieAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Admin"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" Padding="20" FontFamily="Arial" Text="Управление аккаунтом"/>
            <Button Content="Назад" Margin="10 0 0 0" Cursor="Hand" FontFamily="Arial" FontSize="18" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Изменить пароль" Margin="10" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontWeight="Bold">Администратор</TextBlock>
            <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0 20" Source="pack://application:,,,/Assets/Administrator.png"></Image>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 0 0 0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">Фамилия Имя Отчество: <Run Name="FIO" FontWeight="Normal">Ивано Иван Иванов</Run></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20 50 0 0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">Логин: <Run Name="login" FontWeight="Normal">ivanov.i</Run></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20 100 0 0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">СНИЛС: <Run Name="snils" FontWeight="Normal">178-896-689 56</Run></TextBlock>

        </Grid>
    </Grid>
</UserControl>
