Kursach/Admin/ExportElements/ExportContingent.xaml

<UserControl x:Class="Kursach.Admin.ExportElements.ExportContingent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Admin.ExportElements"
      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="18" Margin="20 10 0 10">Экспорт студентов и учащихся</TextBlock>
        <Grid Margin="20 20 0 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Arial" FontSize="34" HorizontalAlignment="Center">Выберите:</TextBlock>
            <RadioButton IsChecked="True" Name="ch1_1" GroupName="Grupa1" FontFamily="Arial" FontSize="22" Grid.Row="1">
                <TextBlock TextWrapping="Wrap">Всех учащихся и студентов</TextBlock>
            </RadioButton>
            <RadioButton Name="ch1_2" GroupName="Grupa1" FontFamily="Arial" FontSize="22" Grid.Row="2">
                <TextBlock TextWrapping="Wrap">Отфильтровать</TextBlock>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="1" Margin="20 20 0 0" Grid.Column="2" Name="shag1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Arial" FontSize="34" HorizontalAlignment="Center">Шаг 1:</TextBlock>
            <RadioButton x:Name="onlyuch" GroupName="Grupa2" FontFamily="Arial" FontSize="22" Grid.Row="1">
                <TextBlock TextWrapping="Wrap">Только учащихся</TextBlock>
            </RadioButton>
            <RadioButton x:Name="onlystud" IsChecked="True" GroupName="Grupa2" FontFamily="Arial" FontSize="22" Grid.Row="2">
                <TextBlock TextWrapping="Wrap">Только студентов</TextBlock>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="1" Margin="20 20 0 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Arial" FontSize="34" HorizontalAlignment="Center">Шаг 0:</TextBlock>
            <RadioButton x:Name="ch2_1" GroupName="Grupa3" FontFamily="Arial" FontSize="22" Grid.Row="1">
                <TextBlock TextWrapping="Wrap">Данные для входа для выдачи учащимся/студенами</TextBlock>
            </RadioButton>
            <RadioButton Name="ch2_2" IsChecked="True" GroupName="Grupa3" FontFamily="Arial" FontSize="22" Grid.Row="2">
                <TextBlock TextWrapping="Wrap">Все данные</TextBlock>
            </RadioButton>
        </Grid>
        <Button x:Name="btn_exp" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Cursor="Hand" Click="btn_exp_Click">Экспортировать</Button>
    </Grid>
</UserControl>
